#Server Information
PORT = 8000

# Cookie-Session Info
SESSION_NAME = "Project90"
SESSION_KEY1 = "Project"
SESSION_KEY2 = "90"

#DB Information
DATABASE_URL=url
DB_HOST = localhost
DB_USER = username
DB_PASS = password
DB_NAME = db_name
DB_PORT = 5432